[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/areas/area_01/computers/desk.tscn" id="3_desk"]
[ext_resource type="PackedScene" path="res://scenes/areas/area_01/computers/glow_sphere.tscn" id="4_sphere"]
[ext_resource type="PackedScene" path="res://scenes/areas/area_01/computers/imac.tscn" id="5_imac"]
[ext_resource type="PackedScene" path="res://assets/models/area_01/keyboard_mouse.glb" id="6_kb"]
[ext_resource type="PackedScene" path="res://scenes/areas/area_01/computers/office_chair.tscn" id="7_chair"]
[ext_resource type="PackedScene" path="res://assets/models/area_01/succulent.glb" id="8_succ"]
[ext_resource type="PackedScene" path="res://assets/models/area_01/droplet_cyan.glb" id="9_dcyan"]
[ext_resource type="PackedScene" path="res://assets/models/area_01/droplet_mint.glb" id="10_dmint"]

[node name="Computers" type="Node3D"]

[node name="Desk" parent="." instance=ExtResource("3_desk")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, 0.0000, 0.0000, -4.9200)

[node name="GlowSphere" parent="." instance=ExtResource("4_sphere")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, -1.8500, 0.1520, -4.3600)

[node name="ImacLeft" parent="." instance=ExtResource("5_imac")]
transform = Transform3D(0.967268, 0, 0.253758, 0, 1, 0, -0.253758, 0, 0.967268, -0.9205, 0.7800, -4.9161)

[node name="ImacRight" parent="." instance=ExtResource("5_imac")]
transform = Transform3D(0.967268, 0, -0.253758, 0, 1, 0, 0.253758, 0, 0.967268, 0.9205, 0.7800, -4.9161)

[node name="KeyboardLeft" parent="." instance=ExtResource("6_kb")]
transform = Transform3D(0.967268, 0, 0.253758, 0, 1, 0, -0.253758, 0, 0.967268, -0.8469, 0.7800, -4.6356)

[node name="KeyboardRight" parent="." instance=ExtResource("6_kb")]
transform = Transform3D(0.967268, 0, -0.253758, 0, 1, 0, 0.253758, 0, 0.967268, 0.8469, 0.7800, -4.6356)

[node name="ChairLeft" parent="." instance=ExtResource("7_chair")]
transform = Transform3D(-0.922538, 0, -0.385906, 0, 1, 0, 0.385906, 0, -0.922538, -0.6870, 0.0560, -4.0262)

[node name="ChairRight" parent="." instance=ExtResource("7_chair")]
transform = Transform3D(-0.893371, 0, 0.449319, 0, 1, 0, -0.449319, 0, -0.893371, 0.6870, 0.0560, -4.0262)

[node name="Succulent" parent="." instance=ExtResource("8_succ")]
transform = Transform3D(0.939693, 0, 0.342020, 0, 1, 0, -0.342020, 0, 0.939693, -1.7200, 0.7800, -4.5200)

[node name="DropletCyan" parent="." instance=ExtResource("9_dcyan")]
transform = Transform3D(0.978148, 0, 0.207912, 0, 1, 0, -0.207912, 0, 0.978148, -0.0900, 0.7800, -5.0800)

[node name="DropletMint" parent="." instance=ExtResource("10_dmint")]
transform = Transform3D(0.951057, 0, -0.309017, 0, 1, 0, 0.309017, 0, 0.951057, 0.1000, 0.7800, -5.1000)

[node name="FillLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -3.8)
light_color = Color(0.85, 0.95, 1, 1)
light_energy = 0.7
light_specular = 0.0
omni_range = 6.0
